{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LKGgf4UjP5ajX774LFm4w",
      "type": "rectangle",
      "x": 256.92237502376474,
      "y": 107.46978025998794,
      "width": 1707.5552885351779,
      "height": 1129.3396724581619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994200239,
      "version": 632,
      "versionNonce": 1232104449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635544736,
      "link": null,
      "locked": false,
      "index": "b1c"
    },
    {
      "id": "htUUEPOzEc4-CVNfAqSNM",
      "type": "rectangle",
      "x": 272.70680995781663,
      "y": 120.0302916545262,
      "width": 211.95173255847521,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852797135,
      "version": 283,
      "versionNonce": 431823617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uq-Ecw08-GAVfSBwg1Z4u"
        }
      ],
      "updated": 1737630128883,
      "link": null,
      "locked": false,
      "index": "b1d"
    },
    {
      "id": "uq-Ecw08-GAVfSBwg1Z4u",
      "type": "text",
      "x": 282.9587229899839,
      "y": 125.0302916545262,
      "width": 191.44790649414062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247081711,
      "version": 272,
      "versionNonce": 1145311969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737630128883,
      "link": null,
      "locked": false,
      "text": "Deployment\nDiagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "htUUEPOzEc4-CVNfAqSNM",
      "originalText": "Deployment Diagram",
      "lineHeight": 1.25,
      "index": "b1e",
      "autoResize": true
    },
    {
      "id": "9zDpi2KY1TzjyMbgjQll9",
      "type": "line",
      "x": 632.0144627968571,
      "y": 449.50711126969287,
      "width": 414.9446435704783,
      "height": 225.6381911997841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k1",
      "roundness": {
        "type": 2
      },
      "seed": 619090433,
      "version": 95,
      "versionNonce": 989754337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635350417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.9446435704783,
          225.6381911997841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rqg981YgLkS4mdqTNKjId",
      "type": "line",
      "x": 907.3695015474127,
      "y": 1004.0415784925945,
      "width": 170.18472259424402,
      "height": 244.76006686456822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k2",
      "roundness": {
        "type": 2
      },
      "seed": 1083532783,
      "version": 58,
      "versionNonce": 1362884271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635350417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.18472259424402,
          -244.76006686456822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FhkZurMwGHgryt4jHWlGA",
      "type": "line",
      "x": 1228.616925182783,
      "y": 755.4571219062361,
      "width": 131.94097126467614,
      "height": 219.90164308918247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k4",
      "roundness": {
        "type": 2
      },
      "seed": 936973071,
      "version": 87,
      "versionNonce": 1772572609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635350417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.94097126467614,
          219.90164308918247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "215my2Yc6LqjYVBFWMX1V",
      "type": "line",
      "x": 1289.8070148430918,
      "y": 684.706240301869,
      "width": 409.2080225157101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k6",
      "roundness": {
        "type": 2
      },
      "seed": 276884609,
      "version": 96,
      "versionNonce": 1661421775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635350417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.2080225157101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2288,
      "versionNonce": 517521601,
      "isDeleted": false,
      "id": "yC6Hh3XZiY4yIpLuzayFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.36430147467524,
      "y": 301.9282528343506,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 303.39231069769113,
      "height": 307.29918915267405,
      "seed": 1617313295,
      "groupIds": [
        "0OvELVAobdFwyfssxl4Y8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QuoxSuN2LMFO9A-O3skT2"
        }
      ],
      "updated": 1737635211423,
      "link": null,
      "locked": false,
      "index": "b1k8"
    },
    {
      "id": "QuoxSuN2LMFO9A-O3skT2",
      "type": "text",
      "x": 408.76450498025906,
      "y": 306.9282528343506,
      "width": 200.59190368652344,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0OvELVAobdFwyfssxl4Y8"
      ],
      "frameId": null,
      "index": "b1kG",
      "roundness": null,
      "seed": 1953211503,
      "version": 1305,
      "versionNonce": 2053439649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635211423,
      "link": null,
      "locked": false,
      "text": "<<device>>\nWorkstation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yC6Hh3XZiY4yIpLuzayFw",
      "originalText": "<<device>>\nWorkstation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2731,
      "versionNonce": 142914337,
      "isDeleted": false,
      "id": "EFABLJFBSJgezXJjR_RmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5133546916572,
      "y": 526.6920645602321,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 303.39231069769113,
      "height": 307.29918915267405,
      "seed": 975931087,
      "groupIds": [
        "zHHGbSOk3KTFq2MBkYnPI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RNXIX-b15pdX1RcI-RE91"
        }
      ],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "index": "b1kO"
    },
    {
      "id": "RNXIX-b15pdX1RcI-RE91",
      "type": "text",
      "x": 1657.3295509340576,
      "y": 531.6920645602321,
      "width": 273.7599182128906,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zHHGbSOk3KTFq2MBkYnPI"
      ],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 63952111,
      "version": 1764,
      "versionNonce": 44279553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "text": "<<device>>\nDatabase Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EFABLJFBSJgezXJjR_RmB",
      "originalText": "<<device>>\nDatabase Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2375,
      "versionNonce": 227941327,
      "isDeleted": false,
      "id": "JTbxl9ao1dlp5Bu4sf0Sy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0086847905291,
      "y": 525.6697415481275,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 303.39231069769113,
      "height": 307.29918915267405,
      "seed": 1360812193,
      "groupIds": [
        "jDsOQ9INCwM4uXarTly4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hmouvCYuiZAZrHoqUGEyA"
        }
      ],
      "updated": 1737635263729,
      "link": null,
      "locked": false,
      "index": "b1kd"
    },
    {
      "id": "hmouvCYuiZAZrHoqUGEyA",
      "type": "text",
      "x": 1061.06087346457,
      "y": 530.6697415481275,
      "width": 189.28793334960938,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jDsOQ9INCwM4uXarTly4p"
      ],
      "frameId": null,
      "index": "b1kl",
      "roundness": null,
      "seed": 1948949633,
      "version": 1428,
      "versionNonce": 387959279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635263730,
      "link": null,
      "locked": false,
      "text": "<<device>>\nApplication\nServer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JTbxl9ao1dlp5Bu4sf0Sy",
      "originalText": "<<device>>\nApplication Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 999207951,
      "isDeleted": false,
      "id": "4k__LaV0toKaJshJ9tuxI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5753637153312,
      "y": 689.1593863666167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.50386429217232,
      "height": 86.80721334538805,
      "seed": 93535937,
      "groupIds": [
        "RYUNMh8ej9U7kuHYjncyP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635263730,
      "link": null,
      "locked": false,
      "index": "b1l"
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 1658542639,
      "isDeleted": false,
      "id": "2F7FJfwPr9F-BtXEBoD0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4216276102998,
      "y": 786.2251004029829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1035314283895,
      "height": 18.537145367340457,
      "seed": 1629470369,
      "groupIds": [
        "RYUNMh8ej9U7kuHYjncyP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635263730,
      "link": null,
      "locked": false,
      "fontSize": 14.829716293872368,
      "fontFamily": 1,
      "text": "Application Server",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1m",
      "autoResize": false
    },
    {
      "type": "line",
      "version": 1802,
      "versionNonce": 1643002959,
      "isDeleted": false,
      "id": "J-zyo3aM2LN7S_cTpMeuo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1712430523185,
      "y": 698.7624771760352,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.6529626239986,
      "height": 2.837193412129915e-13,
      "seed": 986792577,
      "groupIds": [
        "RYUNMh8ej9U7kuHYjncyP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635263730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.6529626239986,
          2.837193412129915e-13
        ]
      ],
      "index": "b1n"
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 1553980015,
      "isDeleted": false,
      "id": "yThlpG8QHcOpr4qVVebX6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.000814549417,
      "y": 706.753205580203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.6529626239986,
      "height": 2.837193412129915e-13,
      "seed": 258427489,
      "groupIds": [
        "RYUNMh8ej9U7kuHYjncyP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635263730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.6529626239986,
          2.837193412129915e-13
        ]
      ],
      "index": "b1o"
    },
    {
      "type": "line",
      "version": 1816,
      "versionNonce": 1740158095,
      "isDeleted": false,
      "id": "SsgresycoZCQB4sK7attm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9622754946013,
      "y": 714.743933984372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.6529626239986,
      "height": 2.837193412129915e-13,
      "seed": 397497921,
      "groupIds": [
        "RYUNMh8ej9U7kuHYjncyP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635263730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.6529626239986,
          2.837193412129915e-13
        ]
      ],
      "index": "b1p"
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 1794198191,
      "isDeleted": false,
      "id": "hRLH98825waOOlYaTwXwL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9622754946013,
      "y": 722.7346623885403,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.6529626239986,
      "height": 2.837193412129915e-13,
      "seed": 1183770145,
      "groupIds": [
        "RYUNMh8ej9U7kuHYjncyP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635263730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.6529626239986,
          2.837193412129915e-13
        ]
      ],
      "index": "b1q"
    },
    {
      "type": "line",
      "version": 5579,
      "versionNonce": 1752768225,
      "isDeleted": false,
      "id": "qbueLALH5myf315SVvQjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3652940403056,
      "y": 672.379692221342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 623496801,
      "groupIds": [
        "wQQTzSJRWtI-bRjK1Usk_",
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b28"
    },
    {
      "type": "line",
      "version": 3284,
      "versionNonce": 143956673,
      "isDeleted": false,
      "id": "qzG7MDRezhD2YSdDPyf1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.8892234785806,
      "y": 729.5059758790717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1518557761,
      "groupIds": [
        "wQQTzSJRWtI-bRjK1Usk_",
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b29"
    },
    {
      "type": "line",
      "version": 3370,
      "versionNonce": 865442465,
      "isDeleted": false,
      "id": "mrfbHaW8Cgq2E-VF2TvW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8573661560768,
      "y": 700.5419205438488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1753246241,
      "groupIds": [
        "wQQTzSJRWtI-bRjK1Usk_",
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b2A"
    },
    {
      "type": "ellipse",
      "version": 6367,
      "versionNonce": 2049678977,
      "isDeleted": false,
      "id": "7YDe6Co9u_kTsLnVr1D9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.7994171739947,
      "y": 665.2474235956603,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 2014346753,
      "groupIds": [
        "wQQTzSJRWtI-bRjK1Usk_",
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "index": "b2B"
    },
    {
      "type": "ellipse",
      "version": 1771,
      "versionNonce": 722871905,
      "isDeleted": false,
      "id": "L9PItPKiIGL55t_pasGIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.2914042792172,
      "y": 689.7240912755638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1748178401,
      "groupIds": [
        "wQQTzSJRWtI-bRjK1Usk_",
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "index": "b2C"
    },
    {
      "type": "ellipse",
      "version": 2059,
      "versionNonce": 287617601,
      "isDeleted": false,
      "id": "x8tjokphzxwpUfaPwfQGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6425460631508,
      "y": 715.9407055626289,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 200782273,
      "groupIds": [
        "wQQTzSJRWtI-bRjK1Usk_",
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "index": "b2D"
    },
    {
      "type": "ellipse",
      "version": 1942,
      "versionNonce": 1899414049,
      "isDeleted": false,
      "id": "PNyYvjC4E6F2HSwkqYLMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1795.2914042792172,
      "y": 744.7094321339355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 679334305,
      "groupIds": [
        "wQQTzSJRWtI-bRjK1Usk_",
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "index": "b2E"
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1211880961,
      "isDeleted": false,
      "id": "uXZ7KCoKT7LIhZQkCvV8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.2160527271874,
      "y": 766.2995737327783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 854914433,
      "groupIds": [
        "FXVW7LEEyFjuhmUukSpL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635306272,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 16,
      "index": "b2F",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2314,
      "versionNonce": 253604367,
      "isDeleted": false,
      "id": "BLgLW4jrWITO3QYR5Ic0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2197317046935,
      "y": 891.9820853704127,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 303.39231069769113,
      "height": 307.29918915267405,
      "seed": 1082244495,
      "groupIds": [
        "l9LEAuVsF-HJroHewt090"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "myG9iubGSRjQuqGpz-8Cr"
        }
      ],
      "updated": 1737635279022,
      "link": null,
      "locked": false,
      "index": "b2MG"
    },
    {
      "id": "myG9iubGSRjQuqGpz-8Cr",
      "type": "text",
      "x": 757.2719203787343,
      "y": 896.9820853704127,
      "width": 189.28793334960938,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9LEAuVsF-HJroHewt090"
      ],
      "frameId": null,
      "index": "b2MV",
      "roundness": null,
      "seed": 934359983,
      "version": 1485,
      "versionNonce": 2000001377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635363329,
      "link": null,
      "locked": false,
      "text": "<<device>>\nCloud Data\nCenter",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BLgLW4jrWITO3QYR5Ic0n",
      "originalText": "<<device>>\nCloud Data Center",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2326,
      "versionNonce": 1922087297,
      "isDeleted": false,
      "id": "ejQTnT8kA_1BO7TX7pNjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1933340393698,
      "y": 897.7185970089312,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 303.39231069769113,
      "height": 307.29918915267405,
      "seed": 1786219233,
      "groupIds": [
        "JGbIxvLmPqteN74zXYBg7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aIaoVRAsWjzu9dqgeUGJ0"
        }
      ],
      "updated": 1737635296376,
      "link": null,
      "locked": false,
      "index": "b2Md"
    },
    {
      "id": "aIaoVRAsWjzu9dqgeUGJ0",
      "type": "text",
      "x": 1264.0655147788405,
      "y": 902.7185970089312,
      "width": 265.64794921875,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGbIxvLmPqteN74zXYBg7"
      ],
      "frameId": null,
      "index": "b2Ml",
      "roundness": null,
      "seed": 400918209,
      "version": 1444,
      "versionNonce": 773841249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737635296376,
      "link": null,
      "locked": false,
      "text": "<<device>>\nExternal System\nServer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ejQTnT8kA_1BO7TX7pNjE",
      "originalText": "<<device>>\nExternal System Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 557780289,
      "isDeleted": false,
      "id": "pYnQ9SNTAQ7L_e15Sdpua",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.372836742562,
      "y": 1070.7810790847016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 180.38561965992852,
      "height": 100.80751179410989,
      "seed": 1449260015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JfmcXkFlWpJCfwYq2QRvZ"
        }
      ],
      "updated": 1737635296376,
      "link": null,
      "locked": false,
      "index": "b2N"
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1666039073,
      "isDeleted": false,
      "id": "JfmcXkFlWpJCfwYq2QRvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0856813625653,
      "y": 1096.1848349817565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 80.95993041992188,
      "height": 50,
      "seed": 1694211599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635296376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external\nSystem",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYnQ9SNTAQ7L_e15Sdpua",
      "originalText": "external\nSystem",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "b2O",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2407,
      "versionNonce": 1862434319,
      "isDeleted": false,
      "id": "G_ikEBYwVxFkdYJ75pQNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4644969010492,
      "y": 1119.3753796089932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.24674224128148,
      "height": 46.47301601097357,
      "seed": 256423503,
      "groupIds": [
        "D63cMB43EPKjPrQJPm3Gq",
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2P"
    },
    {
      "type": "ellipse",
      "version": 2328,
      "versionNonce": 1459056225,
      "isDeleted": false,
      "id": "gnrdf_tcwNbTe-NgOOHHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5422330148283,
      "y": 1066.7874930702624,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.05413559973964,
      "height": 84.99670033585977,
      "seed": 748360815,
      "groupIds": [
        "D63cMB43EPKjPrQJPm3Gq",
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2Q"
    },
    {
      "type": "ellipse",
      "version": 2735,
      "versionNonce": 1229317167,
      "isDeleted": false,
      "id": "mmrgdVoDHIqefBoavSH3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.062450053887,
      "y": 1105.311177395149,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.14870527759701,
      "height": 59.31424411926907,
      "seed": 1211936399,
      "groupIds": [
        "D63cMB43EPKjPrQJPm3Gq",
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2R"
    },
    {
      "type": "ellipse",
      "version": 2668,
      "versionNonce": 1100806721,
      "isDeleted": false,
      "id": "1CHk2jHuq8-BXXKqsBZpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0827509037847,
      "y": 1081.463182336886,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.9762342997905,
      "height": 37.73345490283714,
      "seed": 1290142895,
      "groupIds": [
        "D63cMB43EPKjPrQJPm3Gq",
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2S"
    },
    {
      "type": "ellipse",
      "version": 2450,
      "versionNonce": 1853326927,
      "isDeleted": false,
      "id": "aqaoGBWoj8Ic3vX9NiKxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2449900813244,
      "y": 1116.9294313978917,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.97639948595749,
      "height": 48.91896422207756,
      "seed": 977245903,
      "groupIds": [
        "D63cMB43EPKjPrQJPm3Gq",
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2T"
    },
    {
      "type": "ellipse",
      "version": 1717,
      "versionNonce": 2070284833,
      "isDeleted": false,
      "id": "W-6tXTDwlBwWCptirNroW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8377501291541,
      "y": 1112.8268865731227,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 53.85552070804484,
      "height": 52.41296211765072,
      "seed": 115467503,
      "groupIds": [
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2U"
    },
    {
      "type": "ellipse",
      "version": 1411,
      "versionNonce": 1567614063,
      "isDeleted": false,
      "id": "ug6fHPMYrde24tLLgvgJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4465325123213,
      "y": 1092.631066307606,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 64.91513656773269,
      "height": 69.72366520237948,
      "seed": 1112895247,
      "groupIds": [
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2V"
    },
    {
      "type": "ellipse",
      "version": 1609,
      "versionNonce": 1564614145,
      "isDeleted": false,
      "id": "bEZ8hf--MY1a5Z4HwWRBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0466170951563,
      "y": 1117.1545623443023,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 62.030019386944524,
      "height": 47.60443348300387,
      "seed": 1997714735,
      "groupIds": [
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2W"
    },
    {
      "type": "ellipse",
      "version": 1509,
      "versionNonce": 636976783,
      "isDeleted": false,
      "id": "59rH0IexW4Yk50uQeMFmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7102435236466,
      "y": 1083.4948619017753,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.93210925418609,
      "height": 52.41296211765079,
      "seed": 1283602255,
      "groupIds": [
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2X"
    },
    {
      "type": "ellipse",
      "version": 1462,
      "versionNonce": 1982903777,
      "isDeleted": false,
      "id": "QIN0ct9tpqpJ4MZZbMBwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5910118042837,
      "y": 1096.9587420787861,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 71.64707665623816,
      "height": 65.39598943119728,
      "seed": 1761375599,
      "groupIds": [
        "zmHcWfmVY7Tvz3CNB494Z",
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "index": "b2Y"
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 1254544559,
      "isDeleted": false,
      "id": "AGh0XrJ3BNDQGUhlL5jM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1930250004996,
      "y": 1121.4558184960897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.8977896201706,
      "height": 35.12666277852981,
      "seed": 332001167,
      "groupIds": [
        "N3KUHmiRHXGdQKg2lkpcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635521286,
      "link": null,
      "locked": false,
      "fontSize": 26.019750206318427,
      "fontFamily": 1,
      "text": "cloud",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud",
      "lineHeight": 1.3499999999999974,
      "baseline": 19,
      "index": "b2Z",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1122400577,
      "isDeleted": false,
      "id": "0IEQuO3m-p6PdThwcAVNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.70242576607995,
      "y": 519.506188138776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.68832397460938,
      "height": 22.383067689279017,
      "seed": 225482831,
      "groupIds": [
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Browser",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Browser",
      "lineHeight": 1.3499999999999985,
      "baseline": 15,
      "index": "b2k",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2682,
      "versionNonce": 891791649,
      "isDeleted": false,
      "id": "-NybGiqSAt9AubFZHmJov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.325663803363,
      "y": 440.3053155079749,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 527873647,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "index": "b2l"
    },
    {
      "type": "rectangle",
      "version": 1926,
      "versionNonce": 1266146561,
      "isDeleted": false,
      "id": "eBGthMnoZ1_H5xkJPO4-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.50723909658234,
      "y": 440.32752917879634,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1666453647,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "index": "b2m"
    },
    {
      "type": "ellipse",
      "version": 2088,
      "versionNonce": 894866657,
      "isDeleted": false,
      "id": "UUFFbk29VYxEsw0-VUPwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.9034717543051,
      "y": 443.7792989890286,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 314648239,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "index": "b2n"
    },
    {
      "type": "ellipse",
      "version": 2132,
      "versionNonce": 106123457,
      "isDeleted": false,
      "id": "y2AsOWThwpHHa5ZXt7s79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.3714478932335,
      "y": 443.7792989890286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 476477647,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "index": "b2o"
    },
    {
      "type": "ellipse",
      "version": 2190,
      "versionNonce": 873304225,
      "isDeleted": false,
      "id": "GUJRizN5dNItLVqXI3DC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.2991607913565,
      "y": 444.23903574823896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 98338543,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "index": "b2p"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1412748417,
      "isDeleted": false,
      "id": "hYOZHUazsbFG18FwrK8Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.4775030676175,
      "y": 463.6657366603654,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 229363983,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 12,
      "index": "b2q",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 445160545,
      "isDeleted": false,
      "id": "Hw3k35qFYqnf5MhA3NWD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4945673156552,
      "y": 463.6657366603654,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 223139631,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12,
      "index": "b2r",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 383281217,
      "isDeleted": false,
      "id": "WiDty8VXhMqtl0zWajkwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7711969851582,
      "y": 463.6657366603654,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 455612751,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12,
      "index": "b2s",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 855881761,
      "isDeleted": false,
      "id": "qWZZuq_FhPsSL0CPFYpkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3627180100273,
      "y": 463.6657366603654,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1821775727,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 12,
      "index": "b2t",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1895435265,
      "isDeleted": false,
      "id": "Hz8o0gO6AOpwcXoFX9-zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5840217456296,
      "y": 463.6657366603654,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 2011124111,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 12,
      "index": "b2u",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1757078497,
      "isDeleted": false,
      "id": "bgRHhysVEqGKvCgxUQzC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0648909026975,
      "y": 463.6657366603654,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1446791087,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 12,
      "index": "b2v",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 106282945,
      "isDeleted": false,
      "id": "WYt8cZrQm0rOkkS094C_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.38431563684424,
      "y": 485.1553111470371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1708489167,
      "groupIds": [
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "index": "b2w"
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 132784033,
      "isDeleted": false,
      "id": "N3n_woovYITZlUatoBcB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1172304359586,
      "y": 488.2459123661615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 734226415,
      "groupIds": [
        "EQFbxcgSpd0g0vLSjnpeL",
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "index": "b2x"
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1000833921,
      "isDeleted": false,
      "id": "PHXUjooLnWmcAJOmcXU2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.9095887032156,
      "y": 492.4197733311439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1980666383,
      "groupIds": [
        "EQFbxcgSpd0g0vLSjnpeL",
        "nwTbHkdiw4DS0VnHay_06",
        "BrUZAdvsu6an0D13Ehx6h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737635009467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b2y"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}